{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "nuxt": "^3.10.1",
    "nuxt-icons": "^3.2.1",
    "pinia": "^2.1.7",
    "swiper": "^11.0.6",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^8.1.0",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "nuxt-icon": "^0.6.8"
  }
}
